apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::udagram-chaudm662164679349-bucket2
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-udagram.c3glhxwyxicf.us-east-1.rds.amazonaws.com
  URL: http://publicfrontend.us-east-1.elb.amazonaws.com:8100
  PORT: "8100"
metadata:
  name: env-config